<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_merchant" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="92e2e55e-6c77-49f3-a66b-099e9641ccd6">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="my_data_adapter"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="lreportdate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lareaid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lareasid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lbrandsid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="limage" class="java.lang.String" isForPrompting="false"/>
	<queryString language="plsql">
		<![CDATA[{call wb_LoadReportPrintMerchantPerArea($P{lareaid},$P{lareasid},$P{lbrandsid})}]]>
	</queryString>
	<field name="MerchantID" class="java.lang.String"/>
	<field name="MerchantName" class="java.lang.String"/>
	<field name="TypeName" class="java.lang.String"/>
	<field name="Address" class="java.lang.String"/>
	<field name="ProvinceName" class="java.lang.String"/>
	<field name="DistrictName" class="java.lang.String"/>
	<field name="SubDistrictName" class="java.lang.String"/>
	<field name="PIC" class="java.lang.String"/>
	<field name="Contact" class="java.lang.String"/>
	<field name="BankName" class="java.lang.String"/>
	<field name="AccountName" class="java.lang.String"/>
	<field name="AccountNumber" class="java.lang.String"/>
	<field name="AreaName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image vAlign="Middle">
				<reportElement x="0" y="0" width="137" height="67" uuid="0951f01c-39d0-48b3-8f48-fdfab8f38316"/>
				<imageExpression><![CDATA[$P{limage}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="192" y="0" width="170" height="20" uuid="18d88208-cb30-4e59-aa16-8925fecd3275"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. GUDANG GARAM Tbk.]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="20" width="243" height="13" uuid="877fd36d-bb55-44f6-90dc-5672d2dd0a84"/>
				<text><![CDATA[Jl. Jenderal A. Yani 79 Jakarta 10510, Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="33" width="189" height="13" uuid="6dc0d4fa-d996-44b5-ba47-fae30d72fd48"/>
				<text><![CDATA[Tel : (+6221) 2955.7000]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="46" width="190" height="13" uuid="138010a8-5d96-47ae-9026-70d4b02e960b"/>
				<text><![CDATA[Fax : (+6221) 2955.7009]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="47" width="50" height="20" uuid="aa47f616-539e-4b22-bffd-3358c73ad383"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal :]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="51" width="148" height="20" uuid="d74ae013-1771-4c70-a15e-dfe25ebaa519"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lreportdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="555" height="30" uuid="04062841-1eaa-4b93-992a-513f23ab455a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[LAPORAN DATA MERCHANT]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="30" width="555" height="1" uuid="0dc4895a-a2d8-4d47-b06a-8572ee14f92b"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="72" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="29" width="555" height="42" backcolor="#EFEAEA" uuid="e9bde7f0-ba5a-42c0-87f8-2edaf052ae6a"/>
			</rectangle>
			<staticText>
				<reportElement x="180" y="29" width="81" height="42" backcolor="#F4F4F4" uuid="be8e7160-c7ac-42f6-a8a7-bdfbc29898a2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="29" width="50" height="42" backcolor="#F4F4F4" uuid="cd2be02b-7b38-4f1a-8d9c-8ac4ee4eba6c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AREA]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="29" width="60" height="42" backcolor="#F4F4F4" uuid="6054457f-65a7-45be-a327-7c3e77ee7714">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MERCHANT]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="29" width="30" height="42" backcolor="#EBE8E8" uuid="1e43dae0-572f-44f0-99ae-5201d9a85baa">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="29" width="40" height="42" backcolor="#F4F4F4" uuid="5da0ec04-d1cb-4b30-b367-f388005af3d5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PIC]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="29" width="55" height="42" backcolor="#F4F4F4" uuid="5aab49e4-5afc-4e62-a915-4262fb09f75d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BANK ACCOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="29" width="40" height="42" backcolor="#F4F4F4" uuid="a106002d-2b04-4244-8054-b167afd92f20">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TYPE]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="29" width="40" height="42" backcolor="#F4F4F4" uuid="c897d34e-7b4c-48a2-9b98-f7e7a4e6d7bd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTACT]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="29" width="50" height="42" backcolor="#F4F4F4" uuid="4f73a54e-4d68-41a6-a677-1ecc93facc66">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROVINCE]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="29" width="50" height="42" backcolor="#F4F4F4" uuid="08559974-706f-4b3e-8ff7-38a4f10bfaf7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DISTRICT]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="29" width="59" height="42" backcolor="#F4F4F4" uuid="2211b27e-65aa-4ff7-b851-26d13de55739">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBDISTRICT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="500" y="0" width="55" height="44" uuid="19fa5561-e29e-45eb-8a3a-a59c0003a805"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BankName}+"-"+$F{AccountNumber}+"-"+$F{AccountName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="420" y="0" width="40" height="44" uuid="f0e61651-aaa9-4124-b739-5b12a1d28317"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PIC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="30" height="44" uuid="7724719d-e141-4840-a077-62eb09f106b3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="311" y="0" width="50" height="44" uuid="77924424-e514-4de4-a4fa-8aa26cde2653"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DistrictName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement key="" x="361" y="0" width="59" height="44" uuid="33aab2ce-2624-4d97-9e3d-90ad790bc7d3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SubDistrictName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="80" y="0" width="60" height="44" uuid="a5f5882d-add9-4872-bad5-52deb70ac9be"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MerchantID}+"-"+$F{MerchantName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="30" y="0" width="50" height="44" uuid="9869c8e7-7245-411b-ae4e-465497592d89"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AreaName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="140" y="0" width="40" height="44" uuid="d77c31ab-5933-412c-a961-c09d41902254"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TypeName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="261" y="0" width="50" height="44" uuid="01b4baf6-5c51-49a9-a467-fc7eae4bca25"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ProvinceName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="460" y="0" width="40" height="44" uuid="6aa508a7-86ba-4a17-b144-386f9ba803c2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Contact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="180" y="0" width="81" height="44" uuid="19fbc16e-6259-493a-8233-4143a82382ea"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Address}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="530" y="0" width="30" height="20" uuid="b16f63bf-f3bf-4928-8aa2-8f6416620766"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="7" splitType="Stretch"/>
	</summary>
</jasperReport>
