<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_feedback" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="10e6b375-562a-44ac-9745-d66c1b75d096">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="lstartdate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lenddate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lstartdatequeryparam" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lenddatequeryparam" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lareaid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lareasid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lbrandid" class="java.lang.String" isForPrompting="false"/>
	<parameter name="limage" class="java.lang.String" isForPrompting="false"/>
	<parameter name="lrptimage" class="java.lang.String" isForPrompting="false"/>
	<queryString language="plsql">
		<![CDATA[{call wb_LoadReportFeedback($P{lareaid},$P{lareasid},$P{lbrandid},$P{lstartdatequeryparam},$P{lenddatequeryparam})}]]>
	</queryString>
	<field name="FeedbackID" class="java.lang.String"/>
	<field name="Date" class="java.lang.String"/>
	<field name="MerchantID" class="java.lang.String"/>
	<field name="MerchantName" class="java.lang.String"/>
	<field name="AreaName" class="java.lang.String"/>
	<field name="BrandName" class="java.lang.String"/>
	<field name="MerchantType" class="java.lang.String"/>
	<field name="PIC" class="java.lang.String"/>
	<field name="Contact" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="Description" class="java.lang.String"/>
	<field name="File" class="java.lang.String"/>
	<field name="FeedbackType" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image vAlign="Middle">
				<reportElement x="0" y="0" width="137" height="67" uuid="c6e33a96-2353-4d0b-bd76-9241890516ea"/>
				<imageExpression><![CDATA[$P{limage}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="192" y="0" width="170" height="20" uuid="65e08f6b-2f9a-4617-8409-083ed03a7bcd"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. GUDANG GARAM Tbk.]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="20" width="243" height="13" uuid="f7a3f409-2cbb-45c1-b2ae-483121badd87"/>
				<text><![CDATA[Jl. Jenderal A. Yani 79 Jakarta 10510, Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="33" width="189" height="13" uuid="fcd0f95f-77e2-4093-a9a8-9fb05f74ea2e"/>
				<text><![CDATA[Tel : (+6221) 2955.7000]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="46" width="190" height="13" uuid="51c6d51a-78e2-4ab0-9a06-7e54bb22b54c"/>
				<text><![CDATA[Fax : (+6221) 2955.7009]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="30" uuid="d8818578-30ba-4444-98cb-b39acd9d864a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[LAPORAN FEEDBACK]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="30" width="555" height="1" uuid="8600440b-d514-48a2-b58f-ec79865189c3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="52" y="51" width="148" height="20" uuid="32cea7b3-5afc-4060-9b45-df09fade190a"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lstartdate}+" - "+$P{lenddate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="47" width="50" height="20" uuid="86dad022-cd7a-4331-804e-c0c6b5310885"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="29" width="560" height="31" backcolor="#EFEAEA" uuid="13a4c3b4-56ec-44d5-9f64-60823e0979e2"/>
			</rectangle>
			<staticText>
				<reportElement x="30" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="40864d02-4e54-4246-8ba0-2cd490cdd899">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AREA]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="8172ecad-1c57-474b-9e9f-fa294dea082a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DOCUMENT]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="b179a3d8-806e-40e7-9ebd-cff5f00f280b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FEEDBACK TYPE]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="e315834a-ba65-48b7-b969-0537dd0ad318">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BRAND]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="29" width="40" height="31" backcolor="#F4F4F4" uuid="0ede3385-a4c9-431b-9894-38fba7e5016c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="29" width="30" height="31" backcolor="#F4F4F4" uuid="7ac6c5b1-df23-4303-ae79-0defcd41ee89">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="29" width="60" height="31" backcolor="#F4F4F4" uuid="322cbb33-0f4b-422a-a142-e9f99915d4b1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MERCHANT]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="29" width="41" height="31" backcolor="#F4F4F4" uuid="63ded563-935f-46a7-b6f5-ead0d9ca902b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PIC]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="29" width="39" height="31" backcolor="#F4F4F4" uuid="3ebcb734-e892-4d3c-a9f8-f61ad81dcf80">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TYPE]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="29" width="50" height="31" backcolor="#F4F4F4" uuid="ad4b533c-25c3-49e0-b0e1-35396585eacb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="29" width="40" height="31" backcolor="#F4F4F4" uuid="2cd6649a-55fa-4ab9-bb84-3d90519cb49b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPTION]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="29" width="60" height="31" backcolor="#F4F4F4" uuid="f9df9979-1585-49f3-a820-74052b13e714">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FEEDBACK ID]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="51" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="80" y="-1" width="50" height="51" uuid="fc3ea021-7d8f-4366-b28d-8f285101e760"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BrandName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="30" y="-1" width="50" height="51" uuid="673be68e-15a2-4482-8d78-425afb3b576f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AreaName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="Rp #,##0 .-">
				<reportElement x="380" y="-1" width="50" height="51" uuid="b7844814-d465-429a-b36d-f6272e576914"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FeedbackType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="470" y="-1" width="40" height="51" uuid="fa6795f9-8d41-4c62-ba22-75771343a157"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="-1" width="30" height="51" uuid="1b6b6355-54c5-48a5-91ec-dcc8d23e82a8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="130" y="-1" width="60" height="51" uuid="3cee3787-666e-4514-8d38-56ad86542ff6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MerchantID}+"-"+$F{MerchantName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="190" y="-1" width="39" height="51" uuid="c2a8cf9c-3df5-4627-b946-58477345cd9a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MerchantType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="330" y="-1" width="50" height="51" uuid="0f0658e0-a30b-45d8-8105-40b41f8cb8f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="510" y="-1" width="50" height="51" uuid="e52d0534-104e-4684-8d8d-e2c8daacad90"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$F{File} != "" ? $F{File}.replace("/","\\").replace("GGMerchantWeb",$P{lrptimage}) : ""]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="430" y="-1" width="40" height="51" uuid="35a87d26-de6c-4533-a541-8e944125507a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement key="" x="229" y="-1" width="41" height="51" uuid="d7f068bb-1038-49fa-9882-0528c0d6c47b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PIC}+"-"+$F{Contact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="270" y="-1" width="60" height="51" uuid="03d8a7dd-52d1-4a61-ad8c-72dd6495039f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FeedbackID}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="530" y="0" width="30" height="20" uuid="ffa45e72-9ee0-437f-9bd4-481af6cb32e2"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="7" splitType="Stretch"/>
	</summary>
</jasperReport>
